## Google Drive Configuration ##
# Path to your service account JSON file
GOOGLE_APPLICATION_CREDENTIALS=z_cogent-spirit-276301-b73ede58e53f.json

# Skip Google Drive tests (set to 'false' to run tests)
SKIP_GOOGLE_DRIVE_TESTS=true

# Optional: Google Drive folder ID to upload files to
GOOGLE_DRIVE_FOLDER_ID=videos